{
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "php.format.enable": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "open-southeners.laravel-pint",
    "[php]": {
        "editor.defaultFormatter": "open-southeners.laravel-pint",
        "editor.formatOnSave": true
    },
    "laravel-pint.enable": true,
    "laravel-pint.configPath": "./pint.json",
    "postman.settings.dotenv-detection-notification-visibility": false
}